# Quick Tutorial :
# 1. Make file .env
# 2. Paste in preset from below
# 3. Generate JWT_SECRET and FERNET_KEY
# JWT_SECRET :  python -c "import secrets; print(secrets.token_urlsafe(48))"
# FERNET_KEY :  python -c "import os,base64; print(base64.urlsafe_b64encode(os.urandom(32)).decode())"
#4. Paste those in .env
#For tokens
JWT_SECRET=
#For cryptography
FERNET_KEY=
# Database (SQLAlchemy URI). Leave empty for local database
DATABASE_URL=
#For game plugin
API_KEY=jWVEA_maIQEDxq0RYMYElud7MUnUoVNtIkMA3MaXx_Y
#DEV ONLY
FLASK_ENV=development